[LINUX] ;linux
ffmpeg = /usr/bin/
video_folder = /home/user/proccessing/
picture_folder = /home/user/pics/


[WINDOWS] ;settings for windows -> keep in mind that logging doesn't yet work in windows
ffmpeg = C:\Users\user\Desktop\ffmpeg\bin
video_folder = C:\\proccessing\\
picture_folder = C:\\pics\\


[LOCATION] ;the ip of camera
ip = "192.168.0.0:88"


[TIME] ;time in seconds
video_time = "2"
timeout = "1"    

[AUTHENTICATION]
username = 'user'
password = 'password'

[LOGLEVEL] ; see options below.
lglvl = 'panic'

[PICTURES] ; how many pictures are safed in the picture folder
permitted = '5'






;options
;quiet -> Show nothing at all; be silent.
;panic -> Only show fatal errors which could lead the process to crash, such as and assert failure.
;fatal -> Only show fatal errors. These are errors after which the process absolutely cannot continue after.
;error -> Show all errors, including ones which can be recovered from.
;warning -> Show all warnings and errors. Any message related to possibly incorrect or unexpected events will be shown.
;info -> Show informative messages during processing. This is in addition to warnings and errors. This is the default value.
;verbose -> Same as info, except more verbose.
;debug -> Show everything, including debugging information.